# StudentPlanner

./: 2019-2020-AUTUMN.json  2019-2020-SPRING.json  README.md  pom.xml
src/java/model/: Activity.java  Deliverable.java  Module.java  StudyProfile.java  Task.java  Timetable.java
src/main/java/controller/: ActivitiesController.java  DashboardController.java  DeliverablesController.java  Main.java  MainApplication.java  ModulesController.java  OverviewController.java  StudyProfileController.java  StudyTasksController.java
src/main/java/java/model/: Deliverable.java  Note.java  StudyTask.java
src/main/java/model/: Activity.java  Database.java  DatabaseEntity.java  Deliverable.java  DeliverableType.java  JSONSerializable.java  Module.java  Note.java  Semester.java  StudyProfile.java  StudyTask.java  TaskType.java  Tests.java
src/main/java/tests/: DatabaseTest.java  GsonTest.java
src/main/java/view/: View.form  View.java
src/main/resources/: ActivitiesView.fxml  DashboardView.fxml  DeliverablesView.fxml  ModulesView.fxml  OverviewView.fxml  StudyTasksView.fxml
